language: cpp
compiler: g++
sudo: true

before_install:
   - sudo update-alternatives --remove-all gcc
   - sudo update-alternatives --remove-all g++
   - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
   - sudo apt update -q
   - sudo apt install g++

install:
   - sudo apt install libsfml-dev

script:
   make
