language: cpp
compiler: g++
sudo: true

before_install:
   - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
   - sudo apt update -q
   - sudo apt install g++-7

install:
   - sudo apt install libsfml-dev

script:
   - cd .travis
   - chmod +x build.sh
   - ./build.sh
